# MONGODB_URI = "mongodb+srv://gracelizzy:Bright101@cluster0.9jt2e.mongodb.net/"

# MONGODB_URI="mongodb+srv://gracelizzy:Bright101@cluster0.9jt2e.mongodb.net/e-commerce"

# CLOUDINARY_API_KEY = "925127824971155"
# npm run ser ="xxW7JCHdmxZa5-yTICeEN3jGrig"
# CLOUDINARY_NAME = "dezy6n5yt"
# JWT_SECRET = "Adeyemi"


MONGODB_URI="mongodb+srv://gracelizzy:Bright101@cluster0.9jt2e.mongodb.net/e-commerce"
CLOUDINARY_API_KEY="925127824971155"
CLOUDINARY_SECRET="xxW7JCHdmxZa5-yTICeEN3jGrig"  # Corrected variable name
CLOUDINARY_NAME="dezy6n5yt"
JWT_SECRET="Adeyemi"


# const mongoose = require('mongoose');
# const uri = 'mongodb+srv://gracelizzy:Bright101@cluster0.9jt2e.mongodb.net/yourDatabaseName';

# mongoose.connect(uri, { useNewUrlParser: true, useUnifiedTopology: true })
#     .then(() => console.log('MongoDB connected...'))
#     .catch(err => console.error('MongoDB connection error:', err));